.photo-grid {
  max-width: calc(100% - 96px); 
  /*высота не задана, есть пропорции у ячеек*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(278px, 1fr)); /*автозаполнение строки колонками с заданной шириной, чтобы не менять количество колонок при сжимании*/ 
  grid-auto-flow: row; /*добавление новых строк при необходимости*/
  gap: 16px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 92px;
  /*border: 1px solid red;*/
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
  }  
} 


@media screen and (min-width: 769px) and (max-width: 1023px) {
  .photo-grid {
    min-width: calc(100% - 48px);
  }   
} 

@media screen and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    max-width: calc(100% - 48px);
    padding-top: 88px;
  }   
} 

@media screen and (min-width: 320px) and (max-width: 428px) {
  .photo-grid {
    gap: 12px;
    max-width: calc(100% - 32px);
    padding-top: 65px;
  }   
} 