.place {
  display: grid;
  grid-template-columns: 460fr 484fr; /* minmax(340px, 460px) minmax(352px, 484px); */
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
  /*box-sizing: border-box;*/
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    row-gap: 50px;
  }  
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 466fr 484fr;
    column-gap: 27px;
    row-gap: 48px;
  }  
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
  }  
}
